dist/ui-kit.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI-KIT</title><link href="/assets/css/app.css?6b08de642dee2c5a9354" rel="stylesheet"></head><body><!-- ---><!--   var layoutClass = ''--><!--   layoutClass = options.background-color ? 'layout_background-color_' :--><div class="layout"><header class="layout__header"><div class="layout__container  layout__container_basis-14400"></div></header><main><section class="demo-colors-and-type">Colors and type<div class="container"><header class="demo-logo"><img alt="logo-uikit" src="/assets/img/logo-uikit.svg"></header><div class="demo-colors-and-type__container"><div class="demo-colors"><div class="demo-colors__item demo-colors__item_bg-color_first"><h2 class="header_level-2">Dark Shade 100%</h2><p class="header_level-2 demo-colors__text">#1F2041</p></div><div class="demo-colors__item demo-colors__item_bg-color_second"><h2 class="header_level-2">Dark Shade 75%</h2><p class="header_level-2 demo-colors__text">#1F2041</p></div><div class="demo-colors__item demo-colors__item_bg-color_third"><h2 class="header_level-2">Dark Shade 50%</h2><p class="header_level-2 demo-colors__text">#1F2041</p></div><div class="demo-colors__item demo-colors__item_bg-color_fourth"><h2 class="header_level-2">Dark Shade 25%</h2><p class="header_level-2 demo-colors__text">#1F2041</p></div><div class="demo-colors__item demo-colors__item_bg-color_fifth"><h2 class="header_level-2">Dark Shade 5%</h2><p class="header_level-2 demo-colors__text">#1F2041</p></div><div class="demo-colors__item demo-colors__item_bg-color_sixth"><h2 class="header_level-2">Purple</h2><p class="header_level-2 demo-colors__text">#BC9CFF</p></div><div class="demo-colors__item demo-colors__item_bg-color_seventh"><h2 class="header_level-2">Green</h2><p class="header_level-2 demo-colors__text">#6FCF97</p></div></div><div class="demo-type"><div class="demo-type__title"><h1 class="demo-type__item header-level-1">This one is the sub-section or widget title</h1><h2 class="demo-type__item header-level-2">Next one is the item title inside widgets</h2><h3 class="demo-type__item header-level-3">This is a label or CTA text</h3><p class="demo-type__item" style="max-width: 301px; margin-top: -2px;">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></section><section class="demo-form-elements"><header><p>Form elements</p></header><div class="container"><div class="demo-logo"><img alt="logo-uikit" src="/assets/img/logo-uikit.svg"></div><div class="form-elements__container"><div class="row1-col1"><div class="demo-text-field__default"><h3 class="header_level-3">Text field</h3><div class="text-field"><div class="text-field__form"><input class="text-field__input" placeholder="Email" value=""></div></div></div><div class="demo-text-field__hovered-and-focused"><h3 class="header_level-3">Text field</h3><div class="text-field"><div class="text-field__form"><input class="text-field__input" placeholder="" value="This is pretty awesome"></div></div></div><div class="demo-dropdown__default_big"><h3 class="header_level-3">Dropdown</h3><div class="iqdropdown dropdown_big"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div><div class="iqdropdown-menu-option" data-defaultcount="0" data-id="item-1"><p class="iqdropdown-item header_level-3">Взрослые</p></div><div class="iqdropdown-menu-option" data-defaultcount="0" data-id="item-2"><p class="iqdropdown-item header_level-3">Дети</p></div><div class="iqdropdown-menu-option" data-defaultcount="0" data-id="item-3"><p class="iqdropdown-item header_level-3">Младенцы</p></div><div class="iqdropdown__control-bar"><a class="header_level-3 iqdropdown__btn-clear">Очистить</a><a class="header_level-3 iqdropdown__btn-apply iqdropdown-menu-close">Применить</a></div></div></div></div></div><div class="demo-text-field__masked"><h3 class="header_level-3">Masked text field</h3><div class="text-field text-field_masked"><div class="text-field__form"><input class="text-field__input text-field_masked" type="masked" placeholder="ДД.ММ.ГГГ" value=""></div></div></div><div class="demo-dropdown__date" style="max-width: 320px"><div class="demo-dropdown__from"><h3 class="header_level-3">Date dropdown</h3><div class="iqdropdown dropdown_small"><input class="datepicker-here" type="text" id="date-from" placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly></div></div><div class="demo-dropdown__to"><h3 class="header_level-3">Date dropdown</h3><div class="iqdropdown dropdown_small"><input class="datepicker-here" type="text" id="date-to" placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly></div></div></div><div class="demo-dropdown__filter-date"><h3 class="header_level-3">Filter date dropdown</h3><div class="iqdropdown dropdown_middle"><input class="datepicker-here" type="text" id="" placeholder="19 авг - 23 авг" data-multiple-dates-separator=" - " autocomplete="off" readonly></div></div><div class="demo-text-field__subscription"><h3 class="header_level-3">Subscription text field</h3><div class="text-field text-field_subscription"><div class="text-field__form"><input class="text-field__input text-field_subscription" type="subscription" placeholder="Email" value=""><button class="text-field__btn_arrow"></button></div></div></div></div><div class="row1-col2"><div class="demo-checkbox-buttons"><h3 class="header_level-3 demo-checkbox-buttons__title">Checkbox buttons</h3><div class="demo-checkbox-buttons__items"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="Можно курить"><label class="checkbox__text" for="Можно курить">Можно курить</label></div></div><div class="demo-checkbox-buttons__items"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="Можно с питомцами"><label class="checkbox__text" for="Можно с питомцами">Можно с питомцами</label></div></div><div class="demo-checkbox-buttons__items"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="Можно пригласить гостей &lt;br&gt; (до 10 человек)"><label class="checkbox__text" for="Можно пригласить гостей &lt;br&gt; (до 10 человек)">Можно пригласить гостей <br> (до 10 человек)</label></div></div></div><div class="demo-radio-buttons"><h3 class="header_level-3">Radio buttons</h3><div class="radio-buttons"><div class="radio-buttons__item"><input class="radio-buttons__input" name="radio-buttons" type="radio" id="radio-button-item-0" checked><label class="radio-buttons__text" for="radio-button-item-0">Мужчина</label></div><div class="radio-buttons__item"><input class="radio-buttons__input" name="radio-buttons" type="radio" id="radio-button-item-1"><label class="radio-buttons__text" for="radio-button-item-1">Женщина</label></div></div></div><div class="demo-toggle"><h3 class="header_level-3 demo-toggle__title">Toggle</h3><div class="toggle"><div class="toggle__item"><input class="toggle__input" type="checkbox" id="toggle-item-0" checked><label class="toggle__text" for="toggle-item-0">Получать спецпредложения</label></div><div class="toggle__item"><input class="toggle__input" type="checkbox" id="toggle-item-1"><label class="toggle__text" for="toggle-item-1">Получать спецпредложения</label></div></div></div><div class="demo-like-buttons"><h3 class="header_level-3 demo-like-buttons__title">Like button</h3><div class="demo-like-buttons__first"><div class="like-button"><input class="like-button__input" type="checkbox" name="like-button" id="like-button1"><label class="like-button__number-likes" for="like-button1">2<div class="like-button__icon"></div></label></div></div><div class="demo-like-buttons__second"><div class="like-button"><input class="like-button__input" type="checkbox" name="like-button" id="like-button2"><label class="like-button__number-likes" for="like-button2">12<div class="like-button__icon"></div></label></div></div></div><div class="demo-rate-button"><h3 class="header_level-3 demo-rate-button__title">Rate button</h3><div class="demo-rate-button__first"><form class="rate-button"><fieldset><span class="rate-button__star-group"><input type="radio" id="rate-firstrating-5" name="rate-first" value="5"><label for="rate-firstrating-5">5</label><input type="radio" id="rate-firstrating-4" name="rate-first" value="4" checked><label for="rate-firstrating-4">4</label><input type="radio" id="rate-firstrating-3" name="rate-first" value="3"><label for="rate-firstrating-3">3</label><input type="radio" id="rate-firstrating-2" name="rate-first" value="2"><label for="rate-firstrating-2">2</label><input type="radio" id="rate-firstrating-1" name="rate-first" value="1"><label for="rate-firstrating-1">1</label><!--input(type="radio" id="rating-0" name="rating" value="0" class="rate-button__star-cb-clear")--><!--label(for="rating-0") 0--></span></fieldset></form></div><div class="demo-rate-button__second"><form class="rate-button"><fieldset><span class="rate-button__star-group"><input type="radio" id="rate-secondrating-5" name="rate-second" value="5" checked><label for="rate-secondrating-5">5</label><input type="radio" id="rate-secondrating-4" name="rate-second" value="4"><label for="rate-secondrating-4">4</label><input type="radio" id="rate-secondrating-3" name="rate-second" value="3"><label for="rate-secondrating-3">3</label><input type="radio" id="rate-secondrating-2" name="rate-second" value="2"><label for="rate-secondrating-2">2</label><input type="radio" id="rate-secondrating-1" name="rate-second" value="1"><label for="rate-secondrating-1">1</label><!--input(type="radio" id="rating-0" name="rating" value="0" class="rate-button__star-cb-clear")--><!--label(for="rating-0") 0--></span></fieldset></form></div></div></div><div class="row1-col3"><div class="demo-range-slider"><h3 class="header_level-3 demo-range-slider__title">Range slider</h3><div class="range-slider"><div class="range-slider__container"><div class="range-slider__nolinear"><div class="range-slider__from"></div><div class="range-slider__to"></div></div><div class="range-slider__linear"></div></div></div></div><div class="demo-buttons"><h3 class="header_level-3 demo-buttons__title">Buttons</h3><div class="demo-buttons__btn-default"><div class="demo-buttons__first"><button class="btn"><span class="btn__text header_level-3 btn__text_undefined">click me</span></button></div><div class="demo-buttons__second"><button class="btn"><span class="btn__text header_level-3 btn__text_undefined">click me</span></button></div></div><div class="demo-buttons__btn-outline"><div class="demo-buttons__first"><button class="btn btn_outline"><span class="btn__text header_level-3 btn__text_outline">click me</span></button></div><div class="demo-buttons__second"><button class="btn btn_outline"><span class="btn__text header_level-3 btn__text_outline">click me</span></button></div></div><div class="demo-buttons__btn-link"><div class="demo-buttons__first"><button class="btn btn_link"><span class="btn__text header_level-3 btn__text_link">click me</span></button></div><div class="demo-buttons__second"><button class="btn btn_link"><span class="btn__text header_level-3 btn__text_link">click me</span></button></div></div><div class="demo-buttons__btn-arrow"><button class="btn btn_with-arrow"><span class="btn__text header_level-3 btn__text_arrow-btn">Перейти к оплате</span></button></div></div><div class="demo-pagination"><h3 class="header_level-3 demo-pagination__title">Pagination</h3><nav><ul class="pagination"><li class="pagination__item pagination__active"><a class="pagination__link">1</a></li><li class="pagination__item"><a class="pagination__link">2</a></li><li class="pagination__item"><a class="pagination__link">3</a></li><li class="pagination__item pagination__three-dots">...</li><li class="pagination__item pagination__page-max"><a class="pagination__link">15</a></li><li class="pagination__item pagination__next"><a class="pagination__link"></a></li></ul><span class="pagination__total">1 - 12 из 100+ вариантов аренды</span></nav></div></div><div class="row2-col1"><div class="demo-dropdown__default"><h3 class="header_level-3">dropdown</h3><div class="iqdropdown dropdown_middle"><p class="iqdropdown-selection">Сколько комнат</p><div class="iqdropdown-menu"><div><div class="iqdropdown-menu-option" data-defaultcount="2" data-id="item-1"><p class="iqdropdown-item header_level-3">Спальни</p></div><div class="iqdropdown-menu-option" data-defaultcount="2" data-id="item-2"><p class="iqdropdown-item header_level-3">Кровати</p></div><div class="iqdropdown-menu-option" data-defaultcount="0" data-id="item-3"><p class="iqdropdown-item header_level-3">Ванные комнаты</p></div></div></div></div></div><div class="demo-dropdown__expanded"><h3 class="header_level-3">dropdown</h3><div class="iqdropdown dropdown_middle menu-open"><p class="iqdropdown-selection">Сколько комнат</p><div class="iqdropdown-menu"><div><div class="iqdropdown-menu-option" data-defaultcount="2" data-id="item-1"><p class="iqdropdown-item header_level-3">Спальни</p></div><div class="iqdropdown-menu-option" data-defaultcount="2" data-id="item-2"><p class="iqdropdown-item header_level-3">Кровати</p></div><div class="iqdropdown-menu-option" data-defaultcount="0" data-id="item-3"><p class="iqdropdown-item header_level-3">Ванные комнаты</p></div></div></div></div></div></div><div class="row2-col2"><h3 class="header_level-3">dropdown</h3><div class="iqdropdown dropdown_big menu-open"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div><div class="iqdropdown-menu-option" data-defaultcount="0" data-id="item-1"><p class="iqdropdown-item header_level-3">Взрослые</p></div><div class="iqdropdown-menu-option" data-defaultcount="0" data-id="item-2"><p class="iqdropdown-item header_level-3">Дети</p></div><div class="iqdropdown-menu-option" data-defaultcount="0" data-id="item-3"><p class="iqdropdown-item header_level-3">Младенцы</p></div><div class="iqdropdown__control-bar"><a class="header_level-3 iqdropdown__btn-clear">Очистить</a><a class="header_level-3 iqdropdown__btn-apply iqdropdown-menu-close">Применить</a></div></div></div></div></div><div class="row2-col3"><h3 class="header_level-3">dropdown</h3><div class="iqdropdown dropdown_big menu-open"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div><div class="iqdropdown-menu-option" data-defaultcount="2" data-id="item-1"><p class="iqdropdown-item header_level-3">Взрослые</p></div><div class="iqdropdown-menu-option" data-defaultcount="1" data-id="item-2"><p class="iqdropdown-item header_level-3">Дети</p></div><div class="iqdropdown-menu-option" data-defaultcount="0" data-id="item-3"><p class="iqdropdown-item header_level-3">Младенцы</p></div><div class="iqdropdown__control-bar"><a class="header_level-3 iqdropdown__btn-clear">Очистить</a><a class="header_level-3 iqdropdown__btn-apply iqdropdown-menu-close">Применить</a></div></div></div></div></div><div class="row3-col1"><div class="demo-checkbox-list__default"><div class="checkbox-list"><div class="checkbox-list__btn" aria-expanded="false"><h3 class="header_level-3">Expandable checkbox list</h3></div><div class="checkbox-list__items"><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="breakfast" id="breakfast"><label class="checkbox__text" for="breakfast">Завтрак</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="desk" id="desk"><label class="checkbox__text" for="desk">Письменный стол</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="feeding-chair" id="feeding-chair"><label class="checkbox__text" for="feeding-chair">Стул для кормления</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="bed" id="bed"><label class="checkbox__text" for="bed">Кроватка</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="tv" id="tv"><label class="checkbox__text" for="tv">Телевизор</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="shampoo" id="shampoo"><label class="checkbox__text" for="shampoo">Шампунь</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="second-tv" id="second-tv"><label class="checkbox__text" for="second-tv">Телевизор</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="second-shampoo" id="second-shampoo"><label class="checkbox__text" for="second-shampoo">Шампунь</label></div></div></div></div></div><div class="demo-checkbox-list__expanded"><div class="checkbox-list show"><div class="checkbox-list__btn" aria-expanded="true"><h3 class="header_level-3">Expandable checkbox list</h3></div><div class="checkbox-list__items show"><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="checkbox-item-0" id="checkbox-item-0"><label class="checkbox__text" for="checkbox-item-0">Завтрак</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="checkbox-item-1" id="checkbox-item-1"><label class="checkbox__text" for="checkbox-item-1">Письменный стол</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="checkbox-item-2" id="checkbox-item-2"><label class="checkbox__text" for="checkbox-item-2">Стул для кормления</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="checkbox-item-3" id="checkbox-item-3"><label class="checkbox__text" for="checkbox-item-3">Кроватка</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="checkbox-item-4" id="checkbox-item-4"><label class="checkbox__text" for="checkbox-item-4">Телевизор</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="checkbox-item-5" id="checkbox-item-5"><label class="checkbox__text" for="checkbox-item-5">Шампунь</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="checkbox-item-6" id="checkbox-item-6"><label class="checkbox__text" for="checkbox-item-6">Телевизор</label></div></div><div class="checkbox-list__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" name="checkbox-item-7" id="checkbox-item-7"><label class="checkbox__text" for="checkbox-item-7">Шампунь</label></div></div></div></div></div></div><div class="row3-col2"><div class="demo-rich-checkbox-buttons"><h3 class="header_level-3 demo-rich-checkbox-buttons__title">Rich checkbox buttons</h3><div class="demo-rich-checkbox-buttons__first"><div class="checkbox checkbox_rich"><input class="checkbox__input" type="checkbox" id="Широкий коридор"><label class="checkbox__text checkbox__text_bold" for="Широкий коридор">Широкий коридор<span class="checkbox__description">Ширина коридоров в номере <br> не менее 91 см.</span></label></div></div><div class="demo-rich-checkbox-buttons__second"><div class="checkbox checkbox_rich"><input class="checkbox__input" type="checkbox" id="Помощник для инвалидов"><label class="checkbox__text checkbox__text_bold" for="Помощник для инвалидов">Помощник для инвалидов<span class="checkbox__description">На 1 этаже вас встретит специалист <br> и проводит до номера</span></label></div></div></div></div><div class="row3-col3"><div class="demo-bullet-list"><h3 class="header_level-3 demo-bullet-list__title">Bullet list</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия - после 13:00 <br> а выезд до 12:00</li></ul></div></div><div class="row4-col1"><div class="demo-details__first"><div class="details"><div class="details__container"><div class="details__icon"><img alt="details" src="/assets/img/insert_emoticon.svg"></div><div class="details__text"><p class="details__header">Комфорт</p><p class="details__description">Шумопоглощающие стены</p></div></div></div></div><div class="demo-details__second"><div class="details"><div class="details__container"><div class="details__icon"><img alt="details" src="/assets/img/location_city.svg"></div><div class="details__text"><p class="details__header">Удобство</p><p class="details__description">Окно в каждой из спален</p></div></div></div></div></div><div class="row4-col2"><div class="demo-comments"><div class="comments"><div class="comments__first-block"><img class="comments__avatar" alt="avatar" src="/assets/img/avatar.jpg" width="48" height="48"><div class="comments__like"><div class="like-button"><input class="like-button__input" type="checkbox" name="like-button" id="like-button"><label class="like-button__number-likes" for="like-button">12<div class="like-button__icon"></div></label></div></div></div><div class="comments__second-block"><div class="comments__name">Мурад Сарафанов</div><span class="comments__days">5 дней назад</span><div class="comments__text"><p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.
И стены, действительно, шумопдавляющие. Выкрикивал комплименты повару - никто
не жаловался из соседей.</p></div></div></div><div class="comments"><div class="comments__first-block"><img class="comments__avatar" alt="avatar" src="/assets/img/avatar.jpg" width="48" height="48"><div class="comments__like"><div class="like-button"><input class="like-button__input" type="checkbox" name="like-button" id="like-button"><label class="like-button__number-likes" for="like-button">12<div class="like-button__icon"></div></label></div></div></div><div class="comments__second-block"><div class="comments__name">Дамир Салихов</div><span class="comments__days">5 дней назад</span><div class="comments__text"><p>Хуета полная, бегают тараканы, пахнет говном, и стены хуета та та, выкрикивал что повар мудак 
соседи со мной согласились)))</p></div></div></div></div></div></div></div></section><section class="demo-cards"><header><p>Cards</p></header><div class="container"><div class="demo-logo"><img alt="logo-uikit" src="/assets/img/logo-uikit.svg"></div><div class="demo-carsd__container"><div class="registration-card"><h1 class="header_level-1">Регистрация аккаунта</h1><div class="registration-card__name"><div class="text-field"><div class="text-field__form"><input class="text-field__input" placeholder="Имя" value=""></div></div></div><div class="registration-card__surname"><div class="text-field"><div class="text-field__form"><input class="text-field__input" placeholder="Фамилия" value=""></div></div></div><div class="registration-card__gender"><div class="radio-buttons"><div class="radio-buttons__item"><input class="radio-buttons__input" name="gender" type="radio" id="male" checked><label class="radio-buttons__text" for="male">Мужчина</label></div><div class="radio-buttons__item"><input class="radio-buttons__input" name="gender" type="radio" id="female"><label class="radio-buttons__text" for="female">Женщина</label></div></div></div><div class="registration-card__date-of-birth"><h3 class="header_level-3 registration-card__text-field-title">Дата рождения</h3><div class="text-field text-field_masked"><div class="text-field__form"><input class="text-field__input text-field_masked" type="masked" placeholder="ДД.ММ.ГГГГ" value=""></div></div></div><div class="registration-card__login-information"><h3 class="header_level-3 registration-card__text-field-title">Данные для входа в сервис</h3><div class="registration-card__email"><div class="text-field"><div class="text-field__form"><input class="text-field__input" type="email" placeholder="Email" value=""></div></div></div><div class="registration-card__password"><div class="text-field"><div class="text-field__form"><input class="text-field__input" type="password" placeholder="Пароль" value=""></div></div></div></div><div class="registration-card__special-offers"><div class="toggle"><div class="toggle__item"><input class="toggle__input" type="checkbox" id="special-offers"><label class="toggle__text" for="special-offers">Получать спецпредложения</label></div></div></div><div class="registration-card__payment-btn"><button class="btn btn_with-arrow"><span class="btn__text header_level-3 btn__text_arrow-btn">Перейти к оплате</span></button></div><div class="registration-card__entrance-btn"><span class="registration-card_text-color_black">Уже есть аккаунт на Toxin</span><button class="btn btn_outline"><span class="btn__text header_level-3 btn__text_outline">Войти</span></button></div></div><div class="entrance-card"><h1 class="header_level-1">Войти</h1><div class="entrance-card__email"><div class="text-field"><div class="text-field__form"><input class="text-field__input" type="email" placeholder="Email" value=""></div></div></div><div class="entrance-card__password"><div class="text-field"><div class="text-field__form"><input class="text-field__input" type="password" placeholder="Пароль" value=""></div></div></div><div class="entrance-card__log-in-btn"><button class="btn btn_with-arrow"><span class="btn__text header_level-3 btn__text_arrow-btn">Войти</span></button></div><div class="entrance-card__create-an-account"><span class="entrance-card___text_color_black">Нет аккаунта на Toxin?</span><button class="btn btn_outline"><span class="btn__text header_level-3 btn__text_outline">Создать</span></button></div></div></div></div></section></main><footer class="layout__footer"><div class="layout__container  layout__container_basis-1440 layout__container_center"></div></footer></div><script type="text/javascript" src="/assets/js/app.js?6b08de642dee2c5a9354"></script></body></html>

src/pages/ui-kit/ui-kit.pug
extends ../base/base
include ../../components/toggle/toggle
include ../../components/text-field/text-field
include ../../components/dropdown/dropdown
include ../../components/dropdown-date/dropdown-date
include ../../components/checkbox/checkbox
include ../../components/checkbox-list/checkbox-list
include ../../components/radio-buttons/radio-buttons
include ../../components/toggle/toggle
include ../../components/like-button/like-button
include ../../components/rate-buttons/rate-button
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/pagination/pagination
include ../../components/bullet-list/bullet-list
include ../../components/details/details
include ../../components/comments/comments
include ../../components/registration-card/registration-card
include ../../components/entrance-card/entrance-card
include ../../components/search-card/search-card
include ../../components/reservation-card/reservation-card
include ../../components/room-card/room-card

block title
    | UI-KIT
block header
block main
    section.demo-colors-and-type
        | Colors and type
        .container
            header.demo-logo
                img(alt="logo-uikit" src=require('./img/logo/logo-uikit.svg'))
            .demo-colors-and-type__container
                .demo-colors
                    - var title = ['Dark Shade 100%','Dark Shade 75%','Dark Shade 50%','Dark Shade 25%','Dark Shade 5%','Purple','Green'];
                    - var text = ['#1F2041','#1F2041','#1F2041','#1F2041','#1F2041','#BC9CFF','#6FCF97'];
                    - var modBgColor = ['first','second','third','fourth','fifth','sixth','seventh'];

                    - for (var i=0; i<7; i++)
                        .demo-colors__item(class='demo-colors__item_bg-color_' + modBgColor[i])
                            h2.header_level-2=title[i]
                            p.header_level-2.demo-colors__text=text[i]
                .demo-type
                    - var content = ['This one is the sub-section or widget title','Next one is the item title inside widgets','This is a label or CTA text'];
                    - var tag = ['h1','h2','h3'];
                    - var transform = ['','','uppercase'];
                        .demo-type__title
                            - for (var i=0; i<3; i++)
                                - var level = tag[i] === 'h1' ? 'header-level-1' : tag[i] === 'h2' ? 'header-level-2' : tag[i] === 'h3' ? 'header-level-3' : ''
                                #{tag[i]}(class="demo-type__item" class=level)=content[i]
                            p.demo-type__item(style='max-width: 301px; margin-top: -2px;') This is the body text which is used for most of the design, like paragraphs, lists, etc.

    section.demo-form-elements
        header
            p Form elements
        .container
            .demo-logo
                img(alt="logo-uikit" src=require('./img/logo/logo-uikit.svg'))
            .form-elements__container
                .row1-col1
                    .demo-text-field__default
                        h3.header_level-3 Text field
                        +text-field({
                            placeholder: 'Email'
                        })
                    .demo-text-field__hovered-and-focused
                        h3.header_level-3 Text field
                        +text-field({
                            value: 'This is pretty awesome'
                        })
                    .demo-dropdown__default_big
                        h3.header_level-3 Dropdown
                        +dropdown({
                            value: 'Сколько гостей',
                            items: ['Взрослые', 'Дети', 'Младенцы'],
                            size: 'big',
                            controlBar: 'true'
                        })
                    .demo-text-field__masked
                        h3.header_level-3 Masked text field
                        +text-field({
                            placeholder: 'ДД.ММ.ГГГ',
                            type: 'masked'
                        })
                    //.demo-dropdown__date(style= "max-width: 320px")
                    //    +dropdown-date({
                    //        items: [{title: 'Date dropdown'},{title: 'Date dropdown'}]
                    //    })
                    .demo-dropdown__filter-date
                        h3.header_level-3 Filter date dropdown
                        +dropdown({
                            value: '19 авг - 23 авг',
                            size: 'middle',
                            type: 'filterDate'
                        })
                    .demo-text-field__subscription
                        h3.header_level-3 Subscription text field
                        +text-field({
                            placeholder: 'Email',
                            type: 'subscription'
                        })
                .row1-col2
                    .demo-checkbox-buttons
                        - var itemsCheckboxButtons = ['Можно курить','Можно с питомцами','Можно пригласить гостей <br> (до 10 человек)']

                        h3.header_level-3.demo-checkbox-buttons__title Checkbox buttons
                        - for (var i=0; i<3; i++)
                            .demo-checkbox-buttons__items
                                +checkbox({value: itemsCheckboxButtons[i]})
                    .demo-radio-buttons
                        h3.header_level-3 Radio buttons
                        +radio-buttons({
                            name: 'radio-buttons',
                            items: [{value: 'Мужчина', isChecked: true},{value: 'Женщина'}]
                        })
                    .demo-toggle
                        h3.header_level-3.demo-toggle__title Toggle
                        +toggle({items: [{value: 'Получать спецпредложения', isChecked: true}, {value: 'Получать спецпредложения'}]})
                    .demo-like-buttons
                        h3.header_level-3.demo-like-buttons__title Like button
                        .demo-like-buttons__first
                            +like-button({
                                likes: '2',
                                id: 'like-button1'
                            })
                        .demo-like-buttons__second
                            +like-button({
                                likes: "12",
                                id: 'like-button2'
                            })
                    .demo-rate-button
                        h3.header_level-3.demo-rate-button__title Rate button
                        .demo-rate-button__first
                            +rate-buttons({
                                name: 'rate-first',
                                stars: '4'
                            })
                        .demo-rate-button__second
                            +rate-buttons({
                                name: 'rate-second',
                                stars: '5'
                            })

                .row1-col3
                    .demo-range-slider
                        h3.header_level-3.demo-range-slider__title Range slider
                        +range-slider()
                    .demo-buttons
                        h3.header_level-3.demo-buttons__title Buttons
                        .demo-buttons__btn-default
                            .demo-buttons__first
                                +button({
                                    text: 'click me'
                                })
                            .demo-buttons__second
                                +button({
                                    text: 'click me'
                                })
                        .demo-buttons__btn-outline
                            .demo-buttons__first
                                +button({
                                    text: 'click me',
                                    type: 'outline'
                                })
                            .demo-buttons__second
                                +button({
                                    text: 'click me',
                                    type: 'outline'
                                })
                        .demo-buttons__btn-link
                            .demo-buttons__first
                                +button({
                                    text: 'click me',
                                    type: 'link'
                                })
                            .demo-buttons__second
                                +button({
                                    text: 'click me',
                                    type: 'link'
                                })
                        .demo-buttons__btn-arrow
                            +button({
                                text: 'Перейти к оплате',
                                type: 'arrow-btn'
                            })
                    .demo-pagination
                        h3.header_level-3.demo-pagination__title Pagination
                        +pagination()
                .row2-col1
                    .demo-dropdown__default
                        h3.header_level-3 dropdown
                        +dropdown({
                            value: 'Сколько комнат',
                            items: [{value: 'Спальни', defaultCount: '2'}, {value: 'Кровати', defaultCount: 2}, 'Ванные комнаты'],
                            size: 'middle'
                        })
                    .demo-dropdown__expanded
                        h3.header_level-3 dropdown
                        +dropdown({
                            value: 'Сколько комнат',
                            items: [{value: 'Спальни', defaultCount: '2'}, {value: 'Кровати', defaultCount: 2}, 'Ванные комнаты'],
                            isExpanded: 'true'
                        })
                .row2-col2
                    h3.header_level-3 dropdown
                    +dropdown({
                        value: 'Сколько гостей',
                        items: ['Взрослые', 'Дети', 'Младенцы'],
                        isExpanded: 'true',
                        controlBar: 'true',
                        size: 'big'
                    })
                .row2-col3
                    h3.header_level-3 dropdown
                    +dropdown({
                        value: 'Сколько гостей',
                        items: [{value: 'Взрослые', defaultCount: '2'}, {value: 'Дети', defaultCount: '1'}, 'Младенцы'],
                        isExpanded: 'true',
                        controlBar: 'true',
                        size: 'big'
                    })
                .row3-col1
                    .demo-checkbox-list__default
                        +checkbox-list({
                            title: 'Expandable checkbox list',
                            items: [{value: 'Завтрак', id: 'breakfast'}, {value: 'Письменный стол', id: 'desk'}, {value: 'Стул для кормления', id: 'feeding-chair'}, {value: 'Кроватка', id: 'bed'}, {value: 'Телевизор', id: 'tv'}, {value: 'Шампунь', id: 'shampoo'}, {value: 'Телевизор', id: 'second-tv'}, {value: 'Шампунь', id: 'second-shampoo'}],
                            isExpanded: 'false'
                        })
                    .demo-checkbox-list__expanded
                        +checkbox-list({
                            title: 'Expandable checkbox list',
                            items: ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь', 'Телевизор', 'Шампунь'],
                            isExpanded: 'true'
                        })
                .row3-col2
                    .demo-rich-checkbox-buttons
                        h3.header_level-3.demo-rich-checkbox-buttons__title Rich checkbox buttons
                        .demo-rich-checkbox-buttons__first
                            +checkbox({
                                value: 'Широкий коридор',
                                description: 'Ширина коридоров в номере <br> не менее 91 см.',
                                isRich: 'true'
                            })
                        .demo-rich-checkbox-buttons__second
                            +checkbox({
                                value: 'Помощник для инвалидов',
                                description: 'На 1 этаже вас встретит специалист <br> и проводит до номера',
                                isRich: 'true'
                            })
                .row3-col3
                    .demo-bullet-list
                        h3.header_level-3.demo-bullet-list__title Bullet list
                        +bullet-list({
                            value: ['Нельзя с питомцами','Без вечеринок и мероприятий','Время прибытия - после 13:00 <br> а выезд до 12:00']
                        })
                .row4-col1
                    .demo-details__first
                        +details({
                            header: 'Комфорт',
                            description: 'Шумопоглощающие стены',
                            icon: require('./img/insert_emoticon.svg')
                        })
                    .demo-details__second
                        +details({
                            header: 'Удобство',
                            description: 'Окно в каждой из спален',
                            icon: require('./img/location_city.svg')
                        })
                .row4-col2
                    .demo-comments
                        +comments({
                            name: 'Мурад Сарафанов',
                            comment: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.\n' +
                                'И стены, действительно, шумопдавляющие. Выкрикивал комплименты повару - никто\n' +
                                'не жаловался из соседей.',
                            avatar: require('./img/avatar/avatar.jpg')
                        })
                        +comments({
                            name: 'Дамир Салихов',
                            comment: 'Хуета полная, бегают тараканы, пахнет говном, и стены хуета та та, выкрикивал что повар мудак \n' +
                                'соседи со мной согласились)))',
                            avatar: require('./img/avatar/avatar.jpg')
                        })

    section.demo-cards
        header
            p Cards
        .container
            .demo-logo
                img(alt="logo-uikit" src=require('./img/logo/logo-uikit.svg'))
            .demo-cards__container
                +reservation-card({
                    number: '',
                    category: 'Люкс',
                    priceDay: '9 900',
                    startDate: '20.03.2020',
                    endDate: '24.03.2020',
                    guests: [{value: 'Взрослые', defaultCount: '2'}, {value: 'Дети', defaultCount: '1'}, 'Младенцы'],
                    services: [
                        {description: 'Сбор за услуги: скидка 2 179&#8381', price: '0', mark: true},
                        {description: 'Сбор за дополнительные услуги', price: 'fgf', mark: true}
                    ]
                })
                div
                    +reservation-card()
                //.demo-cards__block
                //    .demo-cards__card
                //        +search-card()
                //    .demo-cards__card
                //        +registration-card()
                //.demo-cards__block
                //    .demo-cards__card
                //        +booking-card()
                //    .demo-cards__card
                //        +entrance-card()
                //.demo-cards__block
                //    .demo-cards__card
                //        .demo-cards__datepicker-here.datepicker-here
                //    .demo-cards__card
                //        +room-card({
                //            number: '888',
                //            slider: {
                //                images: [
                //                    {img: require('./img/rooms/1/room_1.jpg')},
                //                    {img: require('./img/rooms/1/room_2.jpg')},
                //                    {img: require('./img/rooms/1/room_3.jpg')},
                //                    {img: require('./img/rooms/1/room_4.jpg')}
                //                ]
                //            },
                //            category: 'Люкс',
                //            priceDay: '9 900',
                //            rate: '5',
                //            reviews: '145'
                //        })
                //        +room-card({
                //            number: '840',
                //            slider: {
                //                images: [
                //                    {img: require('./img/rooms/1/room_1.jpg')},
                //                    {img: require('./img/rooms/1/room_2.jpg')},
                //                    {img: require('./img/rooms/1/room_3.jpg')},
                //                    {img: require('./img/rooms/1/room_4.jpg')}
                //                ],
                //                arrows: false
                //            },
                //            category: '',
                //            priceDay: '9 900',
                //            rate: '4',
                //            reviews: '65'
                //        })
