src/index.pug
doctype
html(lang="ru")
    head
        meta(charset="utf-8")
        title= "Поиск номеров в отеле"
        link(rel="stylesheet" href="css/style.css")
    body
        label.label(for="email") text field
        input.text-field(type="text" id="email" value="Email" disabled)

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Поиск номеров в отеле</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <label class="label" for="email">text field</label>
    <input class="text-field" type="text" id="email" value="Email" disabled>
  </body>
</html>
